<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>qcadoo/MES @ GitHub</title>

<style type="text/css">
html, body {
background-color: #9b9b9b;
font-family: "Helvetica,Arial,FreeSans";
    margin: 0;
    padding: 0;
    }
    #container {
margin: auto;
margin-top: 20px;
margin-bottom: 20px;
width: 800px;
background: #ffffff;
border: solid black 1px;
padding: 0;
    }
    #container #header {
     background: #EBEBEB;
     margin: 0px;
     border-bottom: solid black 1px;
    }
#container #header #logo {
display: block;
width: 350px;
height: 160px;
background-image: url('https://github.com/qcadoo/MES/raw/gh-pages/global.logo.png');
background-repeat: no-repeat;
background-position: -20px -10px;
}
#container #header #download {
     float: right;
     margin-top: 15px;
     margin-right: 20px;
     border: solid black 1px;
     background: #ffffff;
     padding: 0;
    }
    #container #header #download span {
     color: black;
     display: block;
     border-bottom: solid black 1px;
     background: #d1d1d1;
     padding: 5px;
    }
    #container #header #download a {
     display: inline-block;
     margin-top: 3px;
    }

#container .section {
border-bottom: dotted grey 1px;
padding: 20px;
}
#container .section.lastSection {
border-bottom: none;
margin-bottom: 0px;
}
#container .section h1 {
font-size: 1.3em;
margin: 0;
margin-bottom: 10px;
}
#container .section p {
margin: 0;
}
#container #footer {
background: #EBEBEB;
     margin: 0px;
     border-top: solid black 1px;
     padding: 20px;
     padding-bottom: 5px;
}
#container #footer #footerHeader {
font-size: 1.3em;
font-weight: bold;
}
#container #footer a {
color: #005ec5;
text-decoration: none;
}
#container #footer a:hover {
text-decoration: underline;
}
#container #footer pre {
background: #616161; color: #fff; padding: 15px;
}
</style>

</head>

<body>
  <a href="http://github.com/qcadoo/MES">
   <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
   </a>

<div id="container">
<div id="header">

     <div id="download">
     <span>Download:</span>
<a href="http://github.com/qcadoo/MES/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<a href="http://github.com/qcadoo/MES/tarball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
<a href="http://github.com/qcadoo/MES" id="logo"></a>



    <!--<h1><a href="http://github.com/qcadoo/MES">MES</a>
<span class="small">by <a href="http://github.com/qcadoo">qcadoo</a></span></h1>-->
      </div>
     
     <div class="section">
      <h1>Description</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta varius magna quis semper. Aenean venenatis neque non mauris blandit consequat. Pellentesque in nisi sapien. Suspendisse sit amet enim augue, a semper nisi. Pellentesque lacus neque, vehicula sit amet gravida id, tempus et justo. In sed tellus urna, eget dictum massa. Curabitur eget odio ultricies metus venenatis sagittis a vitae mauris. Aenean fermentum, enim non lacinia ultrices, sem leo molestie diam, vulputate rhoncus neque tortor at mauris. Nullam mollis, tellus ut pulvinar convallis, dui mi auctor tortor, pellentesque commodo velit arcu id quam. Duis non sapien sit amet lorem ornare lacinia non vel dui. Mauris a diam vel risus placerat cursus. Sed lobortis, sapien et consectetur luctus, quam sapien commodo est, a sollicitudin orci est at massa. Donec consequat elementum nisl, sed aliquet felis fringilla a. Fusce scelerisque nisi vel velit accumsan pharetra. Nam condimentum, massa eu venenatis sollicitudin, odio sapien venenatis enim, a tristique turpis mauris et dolor. Donec at sagittis orci.
      </p>
     </div>
     <div class="section">
      <h1>Dependencies</h1>
      <p>
      Quisque suscipit sapien mi, vel tempus lectus. Curabitur convallis facilisis nunc eget dapibus. Nulla facilisi. Integer ut justo vitae nulla tincidunt elementum. Integer facilisis volutpat tellus ac dignissim. Nullam sed lorem arcu, vitae ullamcorper eros. Proin scelerisque tincidunt tellus sed blandit. Sed porta quam id nisl laoreet convallis. Fusce tellus libero, tempor at tincidunt id, euismod quis sem. Nunc varius lorem sed est pulvinar congue. Suspendisse venenatis aliquet eros, quis scelerisque elit imperdiet quis. Mauris eget risus non nisi rutrum fringilla.
      </p>
     </div>
     <div class="section">
      <h1>Install</h1>
      <p>
      nteger id elit vel nulla viverra hendrerit eget sed neque. Vestibulum nec condimentum erat. Curabitur vitae tortor eget magna rutrum facilisis a in tellus. Sed eleifend, diam eget mattis sagittis, leo ligula bibendum sapien, vel vehicula elit dui quis nisl. Vestibulum a purus magna, vitae facilisis risus.
      </p>
     </div>
     <div class="section">
      <h1>License</h1>
      <p>
      Duis ut pulvinar nulla. Integer porta molestie ornare. Vivamus sed blandit magna. Nullam ante risus, sollicitudin ut porta porttitor, pretium in arcu. In commodo pretium turpis. Mauris elit sapien, blandit sollicitudin pharetra aliquam, pulvinar vel nisi. Nullam eget ultrices tellus.
      </p>
     </div>
      <div class="section">
      <h1>Authors</h1>
      <p>
      Maecenas ac nisi nisl, sed gravida mauris. Morbi eget urna dictum ligula venenatis pulvinar et at sapien. In enim est, varius in varius ac, sodales id nisl. Sed tellus sem, molestie eu molestie nec, interdum vitae dolor. Aenean eu massa nunc, malesuada pharetra erat. Vivamus fermentum placerat eleifend.
      </p>
     </div>
      <div class="section lastSection">
      <h1>Contact</h1>
      <p>
      In convallis sollicitudin diam, pharetra sagittis lorem vestibulum ut. Donec semper, est in vehicula facilisis, nibh libero placerat odio, at iaculis nunc velit in metus. Sed imperdiet ipsum ut nisl accumsan in molestie velit varius.
      </p>
     </div>

<div id="footer">
<div id="footerHeader">Download:</div>
    <p>
      You can download this project in either
      <a href="http://github.com/qcadoo/MES/zipball/master">zip</a> or
      <a href="http://github.com/qcadoo/MES/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/qcadoo/MES</pre>
    </p>

    <p>
      Get the source code on GitHub: <a href="http://github.com/qcadoo/MES">qcadoo/MES</a>
    </p>
    
    </div>

  </div>

</body>
</html>